<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circimage"
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_color="#C09E9E"
            android:src="@drawable/profile_bg"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/circimage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="israa nour"
                android:layout_marginLeft="5dp"
                android:textColor="#f000"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:progressTint="#FFC107"
                android:rating="4"
                android:stepSize="1">

            </RatingBar>

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="13"
                android:text=" commentcommentcommentcomment bbbbbbbcomment"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/like_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_favorite_black_24dp"></Button>

                <TextView
                    android:id="@+id/num_of_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="77"></TextView>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:text="6 Days ago" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
